<html>
<head>
<style>
#outer
{
min-height:1000px;
width:100%;
border:1px solid black;
}
#box1
{
min-height:50px;
width:100%;
background:#0000a0;
color:white;
font-size:30px;
}
#box2
{
min-height:50px;
width:100%;
line-height:50px;
font-size:30px;
}
#box3
{
min-height:400px;
width:100%;
background:url('a.jpg');
}
#box4
{
min-height:200px;
width:80%;
margin-left:160px;
}
#box41
{
height:50px;
width:100%;
border:1px solid blue;
}
#box411
{
height:50px;
width:15%;
background:#0000a0;
float:left;
color:white;
line-height:50px;
}
#box412
{
height:50px;
width:85%;
float:left;
font-size:25px;
}
#box42
{
height:150px;
width:100%;
}
.a
{
height:150px;
width:16%;
float:left;	
}
#box5
{
min-height:375px;
width:100%;
}
#box51
{
height:50px;
width:100%;
}
#box511
{
height:50px;
width:60%;
background:#0000a0;
float:left;
}
a
{
display:inline;
text-decoration:none;
color:white;
padding-left:35px;
color:white;
font-size:20px;
padding-top:30px;
}
#box512
{
height:50px;
width:25%;
background:#0080ff;
float:left;
color:white;
font-size:25px;
margin-left:50px;
}
#box52
{
height:325px;
width:80%;
margin-left:150px;
}
#b
{
height:325px;
width:70%;
float:left;	
}
.b1
{
height:60px;
width:100%;
}
.b11
{
height:60px;
width:10%;
float:left;	
}
.b12
{
height:60px;
width:90%;
float:left;	
}
#c
{
height:325px;
width:30%;
float:left;
}
.c1
{
height:100px;
width:100%;	
}
.c11
{
height:90px;
width:30%;
float:left;	
}
.c12
{
height:90px;
width:70%;
float:left;
padding-top:20px;
}
#box6
{
min-height:300px;
width:100%;
}
#box61
{
min-height:300px;
width:25%;
float:left;
}
.e
{
height:40px;
width:95%;
background:#c0c0c0;	
}
.f
{
height:10px;
width:95%;
background:white;	
}
#box62
{
min-height:300px;
width:20%;
float:left;
}
#box63
{
min-height:300px;
width:29%;
background:#c0c0c0;
float:left;
}
#box64
{
min-height:300px;
width:25%;
float:left;
}
.s
{
min-height:75px;
width:100%;
padding-left:10px;	
}
.p
{
min-height:25px;
width:100%;
}
#box9
{
min-height:300px;
width:90%;
margin-left:80px;
}
#box91
{
min-height:200px;
width:60%;
float:left;
}	
.sp
{
height:200px;
width:200px;
float:left;	
}
#box92
{
min-height:290px;
width:40%;
float:left;
}
.ps
{
height:145px;
width:100px;	
}
#box7
{
min-height:500px;
width:100%;
background:#0000ff;
}
#box71
{
height:250px;
width:100%;
background:#0000ff;
}
.bd
{
height:245px;
width:24%;
border:1px solid white;
float:left;	
margin-left:10px;
color:white;
}
.st
{
height:200px;
width:40%;	
float:left;
}
.st1
{
height:200px;
width:60%;	
float:left;
}
#box72
{
height:250px;
width:95%;
background:#0000a0;
margin-left:40px;
}
#box8
{
min-height:100px;
width:100%;
padding-left:250px;
background:white;
}
</style>
</head>
<body>
<div id="outer">
<div id="box1">MENU<span style="font-size:20px; padding-left:420px;">SEARCH IN HINDI&nbsp;|TOLL-FREE 1950 |Skip To Main Content 
| Screen Reader Access | A- |A+ | Theme</span></div>
<div id="box2"><img src="election.jpg"style="height:60px; padding-left:60px;"/>Election Commision Of India
<span style="padding-left:600px;"><input type="text"placeholder="Search..."style="height:30px;border-radius:50px;"/><input type="button"value="HINDI MA DEKHA" 
style="background:yellow;border:1px solid red;height:30px;"/></span>
 </div>
<div id="box3"></div>
<div id="box4">
<div id="box41">
<div id="box411">NEWS TRICKER</div>
<div id="box412"><marquee>1.Update mobile Application 2.List(s)of observers department in assembly 
elections in 2022  list(S)of general and policey observers 3. All current updates related to election you can find here..........</marquee></div>
</div>
<div id="box42">
<div class="a"><img src="icon5.png"/></div>
<div class="a"><img src="icon4.png"/></div>
<div class="a"><img src="icon3.png"/></div>
<div class="a"><img src="icon2.png"/></div>
<div class="a"><img src="icon1.png"/></div>
<div class="a"><img src="icon.png"/></div>
</div>
</div>
<div id="box5">
<div id="box51">
<div id="box511">
<a href="#"><span style="background:white;color:black;">Current Issues</span></a>
<a href="#">Press Release</a>
<a href="#">Important Instructions</a>
<a href="#">Tender & Vacancies</a>
<a href="#">Election Stories</a>
</div>
<div id="box512"><b>HON'BLE COMMISSION</b></div>
</div>
<div id="box52">
<div id="b">
<div class="b1">
<div class="b11"><img src="election.jpg"style="height:50px;"/></div>
<div class="b12">ECI Issues Directions to Chief Secretory & CEO of Karnataka in case of collectionof voter
date by a....<br/>Friday : 14:24</div>
<div class="b11"><img src="election.jpg"style="height:50px;"/></div>
<div class="b12">Shri Arun Goel takes over as New Electon Commisoner<br/>Monday at 04:46</div>
<div class="b11"><img src="election.jpg"style="height:50px;"/></div>
<div class="b12">Shri Rajiv Kumar invited as international observer foe elections in Napal</br>
November 17</div>
<div class="b11"><img src="election.jpg"style="height:50px;"/></div>
<div class="b12">Record seizures made during ongoing Assembly Elections in Gujrat 
and Himanchal Pradesh<br/>November 11</div>
<div class="b11"><img src="election.jpg"style="height:50px;"/></div>
<div class="b12">Bye Election to 37-Rampur AC to UTTAR PRADESH legisative Assembly-Revision of bye election<br/>
November 10</div>
<input type="text"value="View more Current Issues"style="color:white;background:#0000ff"/>
</div>
</div>
<div id="c">
<div class="c1">
<div class="c11"><img src="mr1.jpg"style="height:100px;width:100%;"/></div>
<div class="c12"><b>Sh.Rajiv Kumar</b><br/>Chief Election Commissoner</div>
<div class="c11"><img src="mr2.jpg"style="height:100px;width:100%;"/></div>
<div class="c12"><b>Sh.Anup Chandra Panday</b><br/>Election Commissoner</div>
<div class="c11"><img src="mr3.jpg"style="height:100px;width:100%;"/></div>
<div class="c12"><b>Sh.Arun Goel</b><br/> Election Commissoner</div>
</div>
</div>
</div>
</div>
<div id="box6">
<div id="box61">
<div class="e">REGISTER NOW TO VOTE</div>
<div class="f"></div>
<div class="e">SEARCH NAME IN VOTER LIST</div>
<div class="f"></div>
<div class="e">ENROLL AS A NRI VOTER</div>
<div class="f"></div>
<div class="e">SERVICE VOTERS' PORTAL</div>
<div class="f"></div>
<div class="e">CITIZEN COMPLAINT CORNER</div>
<div class="f"></div>
<div class="e"style="background:white; font-size:20px;"><b>FEATURED GELLERY</b></div>
</div>
<div id="box62"><img src="map.jpg" style="height:300px;width:100%;"/></div>
<div id="box63"><h1>Link to Official Sites of Chief <br/>Officers of 36 States/UT</h1>
Chief Elections Officers of all states /UT'S have<br/>developed their websites which includes Statistics<br/>
and information of local intrest.Latest electoral<br/>rolls with search n-resizefacility are also avaliable on these<br/>
sites.<br/><br/><br/>
<input type="text" value="Please Select an State/UT:" style="width:60%;"/>
</div>
<div id="box64">
<div class="s"><img src="photo.png" style="height:75px; width:90%;"/></div>
<div class="s"><img src="video.png" style="height:75px; width:90%;"/></div>
<div class="s" style="background:#c0c0c0; width:90%; margin-left:10px;"><b style="font-size:25px;" >Comman symbol Allotment</b><br/>Under Para 10B</div>
<div class="p" style="margin-left:20px;font-size:20px;">Proforma for application</diV><hr/>
<div class="p"style="margin-left:20px;font-size:20px;">Images of Free Symbols</diV><hr/>
</div>
</div>
<div id="box9">
<div id="box91">
<div class="sp"><img src="a.jpg" style="height:200px; width:95%;"/></div>
<div class="sp"><img src="b.jpg" style="height:200px; width:95%;"/></div>
<div class="sp"><img src="c.jpg" style="height:200px; width:95%;"/></div>
<div class="sp"><img src="b.jpg" style="height:200px; width:95%;"/></div>
</div>
<div id="box92">
<div class="ps"><img src="img.jpg" style="height:140px; width:500%;"/></div>
<div class="ps"><img src="img1.jpg" style="height:140px; width:500%;"/></div>
</div>
</div>
<div id="box7">
<div id="box71">
<div class="bd"><b style="color:yellow">QUICK LINKS</b><hr/>
Apply for Voter card&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Observer portal<hr/>
Public Grievance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCC Cases<hr/>
RTI Online&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download cVIGIL<hr/>
Poltical Parties Reg. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candidate Affidavits<hr/>
</div>
<div class="bd"><b style="color:yellow">MEDIA & PUBLICATIONS</b><hr/>
Apply for Voter card&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Observer portal<hr/>
Public Grievance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCC Cases<hr/>
RTI Online&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download cVIGIL<hr/>
Poltical Parties Reg. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candidate Affidavits<hr/>
</div>
<div class="bd"><b style="color:yellow">ECI DIVISIONS</b><hr/>
Apply for Voter card&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Observer portal<hr/>
Public Grievance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCC Cases<hr/>
RTI Online&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download cVIGIL<hr/>
Poltical Parties Reg. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candidate Affidavits<hr/>
</div>
<div class="bd"><b style="color:yellow">EXPLORE MORE</b><hr/>
Apply for Voter card&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Observer portal<hr/>
Public Grievance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MCC Cases<hr/>
RTI Online&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download cVIGIL<hr/>
Poltical Parties Reg. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candidate Affidavits<hr/>
</div>
</div>
<div id="box72">
<div class="bd"><b style="color:yellow">ECI MAIN WEBSITE</b><hr/>
<div class="st"><img src="election.jpg"style="height:100px;width:80%;"/></div>
<div class="st1">The Election Commision of <br/>india is an autonomous<br/>
constiutional authority<br/>Responsible for<br/>administerina election<br/><br/>
Read More...
</div>
</div>
<div class="bd"><b style="color:yellow">LATEST PUBLICATIONS</b><hr/>
OBSERVER HAND BOOK, AUGUST 202...<br/>
By ECI<br/><br/>
Narrative Report of 17th Lok Sabha Ge...<br/>
By Communication<br/><br/>
Sansad Ratna Award 2022-Address b...<br/>
By Communication
</div>
<div class="bd"><b style="color:yellow">FORMS DOWNLOAD</b><hr/>
Form 6B-Letter of Information of Aadh..<br/>
By ECI<br/><br/>
Form6-Application Form For New Vot..<br/>
By ECI<br/><br/>
Form6A-Application for inclusion of n..<br/>
By ECI
</div>
<div class="bd"><b style="color:yellow">VOTER HELPLINE APP</b><hr/>
<div class="st"><img src="qr.png"style="height:100px;width:80%;"/></div>
<div class="st1">The Election Commision of <br/>india is an autonomous<br/>
constiutional authority<br/>Responsible for<br/>administerina election<br/><br/>
Read More...
</div>
</div>
</div>
<div id="box8">
<span>
<a style="color:black;padding-left:20px;" href="#">Theme</a>
<a style="color:black;padding-left:20px;" href="#">Privacy Policy</a>
<a style="color:black;padding-left:20px;"href="#">Content Copyright</a>
<a  style="color:black;padding-left:20px;"href="#">content Hyperlinking</a>
<a  style="color:black;padding-left:20px;"href="#">Tesms & Conditions</a>
<a  style="color:black;padding-left:20px;"href="#">Addviations</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Made in ECI<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&copy; Copyright Election Commission of India<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Current Version Of Website Updated on 24.02.2020
</div>
</div>
</body>
</html>